# Database configuration
DATABASE_URL="mysql://root:@localhost:3306/watering-system"
# DATABASE_URL="mysql://2bYFp1y3ef2nBgH.root:DzrBq1kMjS5bTT1b@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/watering-system?sslaccept=strict"

# JWT configuration
JWT_SECRET=dadn-watering-system-secret-key

# MQTT configuration for testing
MQTT_HOST=io.adafruit.com
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt

# Server configuration
PORT=3000

# MQTT configuration
MQTT_USERNAME=leduccuongks0601
MQTT_API_KEY=aio_wkUL78aZNqL9lTYkmyJfOYL5vlGm
MQTT_BROKER=io.adafruit.com

# FE url
# CORS_ORIGIN=https://smart-watering-system.vercel.app
